# set sensitive info in Keyvault/directly on server but for now keeping in env and commiting it

DB_URI=mongodb+srv://shosarin:srNjacRIJh532xLm@cluster0.fquxz.mongodb.net/issues?retryWrites=true&w=majority
ENABLE_FILE_LOG=true
LOG_LEVEL=error
PORT=3000