# set sensitive info in Keyvault/directly on server but for now keeping in env and commiting it

DB_URI=mongodb+srv://shosarin:srNjacRIJh532xLm@cluster0.fquxz.mongodb.net/issues?retryWrites=true&w=majority
ENABLE_FILE_LOG=true
LOG_LEVEL=error
PORT=3000
ISSUE_HISTORY_API=http://localhost:3002/issueHistory
LOLS_API=http://localhost:3002/lols
LOLO_API=https://sandbox.api.service.nhs.uk/hello-world/hello/world




